{
  "schemaVersion": 1,
  "id": "mioclient",
  "version": "${version}",
  "name": "Mio Client",
  "authors": ["me"],
  "environment": "client",
  "entrypoints": {
    "main": ["me.mioclient.MioInitializer"]
  },
  "mixins": [
    "mio.mixins.json"
  ],
  "accessWidener": "mio.accesswidener",
  "depends": {
    "minecraft": "~1.21.1",
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "mio": "*"
  }
}
